# problem

./: .project  README.md  pom.xml  sample_question.txt
src/main/java/com/steve/RandomPackage/: RandomPackage.java
src/main/java/com/steve/TypeDefinition/: StringArray.java  TypeDefinition.java  doubleArray.java  integerArray.java
src/main/java/com/steve/builder/: Builder.java  SimpleProblemBuilder.java
src/main/java/com/steve/parser/: Parser.java  SimpleProblemParser.java
src/main/java/com/steve/problem/: App.java  BaseProblem.java  Problem.java  ProblemAPI.java  ProblemApp.java  SimpleProblem.java
src/main/java/com/steve/util/: CommandUtils.java
src/test/java/com/steve/RandomPackage/: GraphToByteTest.java  RandomPackageTest.java
src/test/java/com/steve/problem/: AppTest.java  ProblemAppTest.java
